<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" />
    <title>Cool Kiwi Kids</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="container-fluid nav-wrapper">
        <div class="row">
          <div class="col bars">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
        </div>
        <div class="row">
          <div
            class="col position-absolute d-flex flex-direction-column justify-content-center align-items-center nav"
          >
            <ul>
              <li class="nav-link">
                <a class="nav-work" href="index.html#about">About</a>
              </li>

              <li class="nav-link">
                <a class="nav-about" href="index.html#work">Work</a>
              </li>

              <li class="nav-link">
                <a class="nav-contact" href="index.html#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="project1">
        <div class="project-header mb-3 mb-lg-0">
          <img
            src="assets/images/work-samples/cool-kiwi-kids-logo.png"
            alt="PPG logo"
          />
          <h1>Cool Kiwi Kids</h1>
        </div>
        <div class="desktop-nav">
          <ul class="d-lg-flex">
            <li class="nav-link">
              <a class="nav-about" href="index.html#coolkiwikids">X</a>
            </li>
          </ul>
        </div>
        <div
          class="project-description container-fluid m-0 p-0 d-lg-flex flex-lg-row-reverse about"
        >
          <div class="project-description-text col-lg-6">
            <h2>About</h2>
            <p>
              Cool Kiwi Kids is an online shop that imports and sells pretty
              cool 3d shaped kids helmets from Denmark. I was approached to
              create an E-commerce website for them. Cool Kiwi Kids needed an
              online platform to sell the helmet and additional accessoires like
              drinking bottles, gloves, locks, saddle covers and their latest
              addition backpacks. After research as to what tool to use I
              suggest either Wix or Shopify. Wix is an Israeli software company,
              providing cloud-based web development services. It allows users to
              create HTML5 websites and mobile sites through the use of online
              drag and drop tools. Shopify is a Canadian multinational
              e-commerce company headquartered in Ottawa, Ontario. It is also
              the name of its proprietary e-commerce platform for online stores
              and retail point-of-sale systems. As Wix has a lower margin on
              sold products the customer agreed to set up a Wix site.
            </p>
            <h2>The Idea</h2>
            <p>
              The idea was to create a web site kids and parents will find
              appealing and present Cool Kiwi Kids products in a fashionable
              manner not only in the looking but also in the functionality.
            </p>
          </div>
          <div class="project-description-image mb-3 p-0 mb-lg-0 col-lg-6">
            <img
              class="img-fluid"
              src="assets/images/work-samples/cool-kiwi-kids-layout-1.png"
              alt="Cool Kiwi Kids home page and helmets screenshot"
            />
          </div>
        </div>
        <div class="project-description container-fluid m-0 p-0 row ethics">
          <div class="project-description-text col-lg-6">
            <h2>Technical specifications</h2>
            <p>
              As Wix is basically a drag and drop application and you get what
              you see there are not many technical specification. The most
              challenging part was probably tho get the SEO right but Wix
              provides plenty of tools for that as well. Another interesting
              aspect was to create the online shop and again Wix makes this a
              breeze. In a recent release one can add JavaScript to the site to
              make it more interactive and approachable for the customer. Also
              the new Code Editor X comes in very handy. Please have a look
              <a href="https://www.coolkiwikids.co.nz/" target="_blank">here</a>
              and let me know what you think.
            </p>
          </div>
          <div class="project-description-image mb-3 mb-lg-0 p-0 col-lg-6">
            <div class="technical-divider">
              <img
                class="img-fluid"
                src="assets/images/work-samples/cool-kiwi-kids-layout-2.png"
                alt="Cool Kiwi Kids contact and drink bottles screenshot"
              />
            </div>
          </div>
        </div>
        <div
          class="project-description container-fluid m-0 p-0 d-lg-flex flex-lg-row-reverse navigation"
        >
          <div class="project-description-text col-lg-6">
            <h2>Wire frames & Navigation</h2>
            <p>
              The functionality of the web page was quite simple really. From
              the landing page all the links where clear and bold and would help
              navigate trough out the entire site. Images acted as an
              introduction for the content and guide the user through the
              website.
            </p>
          </div>
          <div class="project-description-image p-0 col-lg-6">
            <img
              class="img-fluid"
              src="assets/images/work-samples/cool-kiwi-kids-working.png"
              alt="The traveler"
            />
          </div>
        </div>

        <footer>
          <div class="container-fluid">
            <div class="row">
              <div
                class="col d-flex flex-direction-column justify-content-center align-items-center footer-nav"
              >
                <ul>
                  <li class="nav-link">
                    <a class="nav-work" href="index.html#about">About</a>
                  </li>

                  <li class="nav-link">
                    <a class="nav-about" href="index.html#work">Work</a>
                  </li>

                  <li class="nav-link">
                    <a class="nav-contact" href="index.html#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="copyright">
            <h6>©Blackcircle</h6>
          </div>
        </footer>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
